<config configName="default" projectName="test-7seg-gates" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.6.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module9</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;159.5 -45.5&quot;,&quot;pos&quot;:&quot;159.5 -45.5&quot;},&quot;module9&quot;:{&quot;loc&quot;:&quot;172.00000000000003 0&quot;,&quot;pos&quot;:&quot;172.00000000000003 0&quot;},&quot;module15&quot;:{&quot;loc&quot;:&quot;195.5 69.5&quot;,&quot;pos&quot;:&quot;195.5 69.5&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module9&quot;,&quot;module15&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;4_MHz&quot;,&quot;ndivOsccon1&quot;:&quot;1&quot;}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module9&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module9&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;New Design\&quot;,\&quot;projectId\&quot;:\&quot;7a418588-44ca-473e-88a0-5dae0deaaf0c\&quot;,\&quot;creationDate\&quot;:\&quot;2023-10-19T11:32:57.197Z\&quot;,\&quot;backendversion\&quot;:\&quot;24.2.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:0,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;7fc63abf-96f3-4d23-9271-bac4621fe5b4\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;b0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-120 150\&quot;,\&quot;key\&quot;:1,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;b1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-110 40\&quot;,\&quot;key\&quot;:2,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;b2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-100 -80\&quot;,\&quot;key\&quot;:3,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;b3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-90 -200\&quot;,\&quot;key\&quot;:4,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;g\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 2940\&quot;,\&quot;key\&quot;:25,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;d\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 1790\&quot;,\&quot;key\&quot;:32,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;f\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 2710\&quot;,\&quot;key\&quot;:33,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;b\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 910\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:40},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;e\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 2230\&quot;,\&quot;key\&quot;:54,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;c\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 1410\&quot;,\&quot;key\&quot;:56,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;a\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;2810 340\&quot;,\&quot;key\&quot;:59,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;not\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;240 -200\&quot;},{\&quot;key\&quot;:\&quot;not2\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;410 -80\&quot;},{\&quot;key\&quot;:\&quot;not3\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;650 40\&quot;},{\&quot;key\&quot;:\&quot;not4\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;940 150\&quot;},{\&quot;key\&quot;:\&quot;and\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 340\&quot;},{\&quot;key\&quot;:\&quot;and2\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 520\&quot;},{\&quot;key\&quot;:\&quot;and3\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 720\&quot;},{\&quot;key\&quot;:\&quot;and32\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 910\&quot;},{\&quot;key\&quot;:\&quot;and322\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 1700\&quot;},{\&quot;key\&quot;:\&quot;and33\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 1510\&quot;},{\&quot;key\&quot;:\&quot;and22\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 1310\&quot;},{\&quot;key\&quot;:\&quot;and4\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 1130\&quot;},{\&quot;key\&quot;:\&quot;and3222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1190 1880\&quot;},{\&quot;key\&quot;:\&quot;and32222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2410\&quot;},{\&quot;key\&quot;:\&quot;and322222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2530\&quot;},{\&quot;key\&quot;:\&quot;and3222222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2660\&quot;},{\&quot;key\&quot;:\&quot;and32222222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2300\&quot;},{\&quot;key\&quot;:\&quot;and3222223\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2170\&quot;},{\&quot;key\&quot;:\&quot;and322223\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2050\&quot;},{\&quot;key\&quot;:\&quot;and322222222\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 3060\&quot;},{\&quot;key\&quot;:\&quot;and32222232\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2920\&quot;},{\&quot;key\&quot;:\&quot;and3222232\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;1200 2800\&quot;},{\&quot;key\&quot;:\&quot;and34\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1510 230\&quot;},{\&quot;key\&quot;:\&quot;and342\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1530 1010\&quot;},{\&quot;key\&quot;:\&quot;and343\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1520 440\&quot;},{\&quot;key\&quot;:\&quot;and3432\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1530 820\&quot;},{\&quot;key\&quot;:\&quot;and344\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1520 610\&quot;},{\&quot;key\&quot;:\&quot;and3422\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1530 1220\&quot;},{\&quot;key\&quot;:\&quot;and3442\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1530 1610\&quot;},{\&quot;key\&quot;:\&quot;and34322\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1540 1780\&quot;},{\&quot;key\&quot;:\&quot;and3433\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1530 1410\&quot;},{\&quot;key\&quot;:\&quot;and3423\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;1540 1970\&quot;},{\&quot;key\&quot;:\&quot;or4\&quot;,\&quot;category\&quot;:\&quot;or4\&quot;,\&quot;loc\&quot;:\&quot;2540 2230\&quot;},{\&quot;category\&quot;:\&quot;or3\&quot;,\&quot;loc\&quot;:\&quot;2500 340\&quot;,\&quot;key\&quot;:10},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2190 440\&quot;,\&quot;key\&quot;:9},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2230 340\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2180 250\&quot;,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2650 2940\&quot;,\&quot;key\&quot;:-59},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2260 2860\&quot;,\&quot;key\&quot;:5},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2490 2920\&quot;,\&quot;key\&quot;:-61},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2300 3040\&quot;,\&quot;key\&quot;:-62},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2570 910\&quot;,\&quot;key\&quot;:-63},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2190 800\&quot;,\&quot;key\&quot;:-64},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2410 890\&quot;,\&quot;key\&quot;:-65},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2190 1030\&quot;,\&quot;key\&quot;:-66},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2200 1500\&quot;,\&quot;key\&quot;:-67},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2430 1390\&quot;,\&quot;key\&quot;:-68},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2210 1330\&quot;,\&quot;key\&quot;:-69},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2620 1410\&quot;,\&quot;key\&quot;:-70},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2310 1890\&quot;,\&quot;key\&quot;:-71},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2500 1770\&quot;,\&quot;key\&quot;:-72},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2280 1710\&quot;,\&quot;key\&quot;:-73},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2660 1790\&quot;,\&quot;key\&quot;:-74},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2310 2780\&quot;,\&quot;key\&quot;:-75},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2510 2640\&quot;,\&quot;key\&quot;:-76},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2330 2580\&quot;,\&quot;key\&quot;:-77},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;2690 2710\&quot;,\&quot;key\&quot;:-78}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;not\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-25,-200,-15,-200,83,-200,83,-200,191,-200,201,-200]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;not2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-35,-80,-25,-80,183,-80,183,-80,361,-80,371,-80]},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;not3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-45,40,-35,40,283,40,283,40,601,40,611,40]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;not4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-55,150,-45,150,413,150,413,150,891,150,901,150]},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,320,1120,320,1130,320]},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,500,1120,500,1130,500]},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,540,1120,540,1130,540],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,700,1120,700,1130,700],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,740,1120,740,1130,740],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,930,1120,930,1130,930],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[691,40,701,40,840,40,840,1150,1120,1150,1130,1150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,1290,1120,1290,1130,1290]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[691,40,701,40,840,40,840,1330,1120,1330,1130,1330],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and33\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,1490,1120,1490,1130,1490]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[691,40,701,40,840,40,840,1680,1120,1680,1130,1680],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and33\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,1530,1120,1530,1130,1530],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,1720,1120,1720,1130,1720],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[451,-80,461,-80,484,-80,484,-80,520,-80,520,1110,1120,1110,1130,1110],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,890,1120,890,1130,890],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,360,1120,360,1130,360],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and3222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,1860,1120,1860,1130,1860]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,1900,1120,1900,1130,1900],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and322223\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,2030,1130,2030,1140,2030]},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and322223\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,2070,1130,2070,1140,2070],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and3222223\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,2150,1130,2150,1140,2150]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and3222223\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[691,40,701,40,840,40,840,2190,1130,2190,1140,2190],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and32222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,2280,1130,2280,1140,2280],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and32222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,2320,1130,2320,1140,2320],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and32222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,2390,1130,2390,1140,2390]},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and32222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,2430,1130,2430,1140,2430],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and322222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,2510,1130,2510,1140,2510]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and322222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,2550,1130,2550,1140,2550],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and3222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[691,40,701,40,840,40,840,2640,1130,2640,1140,2640],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and3222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,2680,1130,2680,1140,2680],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3222232\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,2780,1130,2780,1140,2780],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and3222232\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,2820,1130,2820,1140,2820],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and32222232\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-41,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,2900,1130,2900,1140,2900],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and32222232\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,2940,1130,2940,1140,2940],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and322222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,3040,1130,3040,1140,3040]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and322222222\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,3080,1130,3080,1140,3080],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and34\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-45,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,210,1440,210,1450,210]},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and34\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,230,1440,230,1450,230],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and34\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-47,\&quot;points\&quot;:[691,40,701,40,840,40,840,250,1440,250,1450,250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and343\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,420,1450,420,1460,420]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and343\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,440,1450,440,1460,440],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and343\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,460,1450,460,1460,460],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and344\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-51,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,590,1450,590,1460,590]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and344\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-52,\&quot;points\&quot;:[691,40,701,40,840,40,840,610,1450,610,1460,610],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and344\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-53,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,630,1450,630,1460,630],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and3432\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-54,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,800,1460,800,1470,800]},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and3432\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-55,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,820,1460,820,1470,820],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and3432\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-56,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,840,1460,840,1470,840],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:\&quot;and342\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-57,\&quot;points\&quot;:[-25,-200,-15,-200,-12,-200,-12,990,1460,990,1470,990]},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and342\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-58,\&quot;points\&quot;:[691,40,701,40,840,40,840,1010,1460,1010,1470,1010],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and342\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-59,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,1030,1460,1030,1470,1030],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and3422\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-60,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,1200,1460,1200,1470,1200]},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and3422\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-61,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,1220,1460,1220,1470,1220],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and3422\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-62,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,1240,1460,1240,1470,1240],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not2\&quot;,\&quot;to\&quot;:\&quot;and3433\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-63,\&quot;points\&quot;:[451,-80,461,-80,520,-80,520,1390,1460,1390,1470,1390],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and3433\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-64,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,1410,1460,1410,1470,1410],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and3433\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-65,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,1430,1460,1430,1470,1430],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3442\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-66,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,1590,1460,1590,1470,1590],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and3442\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-67,\&quot;points\&quot;:[691,40,701,40,840,40,840,1610,1460,1610,1470,1610],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and3442\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-68,\&quot;points\&quot;:[-55,150,-45,150,180,150,180,1630,1460,1630,1470,1630],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and34322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-69,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,1760,1470,1760,1480,1760],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:\&quot;and34322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-70,\&quot;points\&quot;:[-45,40,-35,40,40,40,40,1780,1470,1780,1480,1780],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not4\&quot;,\&quot;to\&quot;:\&quot;and34322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-71,\&quot;points\&quot;:[981,150,991,150,1040,150,1040,1800,1470,1800,1480,1800],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and3423\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-72,\&quot;points\&quot;:[281,-200,291,-200,292,-200,292,1950,1470,1950,1480,1950]},{\&quot;from\&quot;:3,\&quot;to\&quot;:\&quot;and3423\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-73,\&quot;points\&quot;:[-35,-80,-25,-80,90,-80,90,1970,1470,1970,1480,1970],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not3\&quot;,\&quot;to\&quot;:\&quot;and3423\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-74,\&quot;points\&quot;:[691,40,701,40,840,40,840,1990,1470,1990,1480,1990],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or4\&quot;,\&quot;to\&quot;:54,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-100,\&quot;points\&quot;:[2600,2230,2610,2230,2677.5,2230,2677.5,2230,2735,2230,2745,2230]},{\&quot;from\&quot;:\&quot;and32\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-101,\&quot;points\&quot;:[1250,910,1260,910,1720,910,1720,2200,2470,2200,2480,2200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32222222\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-102,\&quot;points\&quot;:[1260,2300,1270,2300,1720,2300,1720,2220,2470,2220,2480,2220],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32222\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-103,\&quot;points\&quot;:[1260,2410,1270,2410,1820,2410,1820,2240,2470,2240,2480,2240],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322222\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN4\&quot;,\&quot;key\&quot;:-104,\&quot;points\&quot;:[1260,2530,1270,2530,2230,2530,2230,2260,2470,2260,2480,2260],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:9,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-148,\&quot;points\&quot;:[2250,440,2260,440,2345,440,2345,360,2430,360,2440,360]},{\&quot;from\&quot;:8,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-149,\&quot;points\&quot;:[2290,340,2300,340,2365,340,2365,340,2430,340,2440,340]},{\&quot;from\&quot;:7,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-150,\&quot;points\&quot;:[2240,250,2250,250,2340,250,2340,320,2430,320,2440,320]},{\&quot;from\&quot;:\&quot;and34\&quot;,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-117,\&quot;points\&quot;:[1570,230,1580,230,1845,230,1845,230,2110,230,2120,230]},{\&quot;from\&quot;:\&quot;and\&quot;,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-119,\&quot;points\&quot;:[1250,340,1260,340,1570,340,1570,270,2110,270,2120,270],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and343\&quot;,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-118,\&quot;points\&quot;:[1580,440,1590,440,1610,440,1610,320,2160,320,2170,320],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and2\&quot;,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-120,\&quot;points\&quot;:[1250,520,1260,520,1650,520,1650,360,2160,360,2170,360],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-121,\&quot;points\&quot;:[1250,720,1260,720,1690,720,1690,420,2120,420,2130,420]},{\&quot;from\&quot;:\&quot;and32\&quot;,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-122,\&quot;points\&quot;:[1250,910,1260,910,1720,910,1720,460,2120,460,2130,460],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:10,\&quot;to\&quot;:59,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-123,\&quot;points\&quot;:[2560,340,2570,340,2652.5,340,2652.5,340,2735,340,2745,340]},{\&quot;from\&quot;:-62,\&quot;to\&quot;:-59,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-151,\&quot;points\&quot;:[2360,3040,2370,3040,2372,3040,2372,3040,2564,3040,2564,2960,2580,2960,2590,2960]},{\&quot;from\&quot;:-61,\&quot;to\&quot;:-59,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-152,\&quot;points\&quot;:[2550,2920,2560,2920,2575,2920,2575,2920,2580,2920,2590,2920]},{\&quot;from\&quot;:5,\&quot;to\&quot;:-61,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-153,\&quot;points\&quot;:[2320,2860,2330,2860,2405,2860,2405,2900,2420,2900,2430,2900]},{\&quot;from\&quot;:-66,\&quot;to\&quot;:-63,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-154,\&quot;points\&quot;:[2250,1030,2260,1030,2364,1030,2364,1030,2484,1030,2484,930,2500,930,2510,930]},{\&quot;from\&quot;:-65,\&quot;to\&quot;:-63,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-155,\&quot;points\&quot;:[2470,890,2480,890,2490,890,2490,890,2500,890,2510,890]},{\&quot;from\&quot;:-64,\&quot;to\&quot;:-65,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-156,\&quot;points\&quot;:[2250,800,2260,800,2300,800,2300,870,2340,870,2350,870]},{\&quot;from\&quot;:\&quot;and344\&quot;,\&quot;to\&quot;:-64,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-124,\&quot;points\&quot;:[1580,610,1590,610,1870,610,1870,780,2120,780,2130,780],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3432\&quot;,\&quot;to\&quot;:-64,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-125,\&quot;points\&quot;:[1590,820,1600,820,1970,820,1970,820,2120,820,2130,820],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32\&quot;,\&quot;to\&quot;:-65,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-128,\&quot;points\&quot;:[1250,910,1260,910,1735,910,1735,910,2340,910,2350,910]},{\&quot;from\&quot;:\&quot;and342\&quot;,\&quot;to\&quot;:-66,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-126,\&quot;points\&quot;:[1590,1010,1600,1010,1860,1010,1860,1010,2120,1010,2130,1010]},{\&quot;from\&quot;:\&quot;and4\&quot;,\&quot;to\&quot;:-66,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-127,\&quot;points\&quot;:[1250,1130,1260,1130,1310,1130,1310,1130,1390,1130,1390,1130,1990,1130,1990,1050,2120,1050,2130,1050],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-63,\&quot;to\&quot;:40,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-129,\&quot;points\&quot;:[2630,910,2640,910,2687.5,910,2687.5,910,2735,910,2745,910]},{\&quot;from\&quot;:-69,\&quot;to\&quot;:-68,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-157,\&quot;points\&quot;:[2270,1330,2280,1330,2310,1330,2310,1370,2360,1370,2370,1370],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-68,\&quot;to\&quot;:-70,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-158,\&quot;points\&quot;:[2490,1390,2500,1390,2530,1390,2530,1390,2550,1390,2560,1390]},{\&quot;from\&quot;:-67,\&quot;to\&quot;:-70,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-159,\&quot;points\&quot;:[2260,1500,2270,1500,2500,1500,2500,1430,2550,1430,2560,1430],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and22\&quot;,\&quot;to\&quot;:-69,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-130,\&quot;points\&quot;:[1250,1310,1260,1310,1700,1310,1700,1310,2140,1310,2150,1310]},{\&quot;from\&quot;:\&quot;and33\&quot;,\&quot;to\&quot;:-69,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-131,\&quot;points\&quot;:[1250,1510,1260,1510,1310,1510,1310,1350,2140,1350,2150,1350],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322\&quot;,\&quot;to\&quot;:-68,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-132,\&quot;points\&quot;:[1250,1700,1260,1700,1310,1700,1310,1560,2340,1560,2340,1410,2360,1410,2370,1410],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322223\&quot;,\&quot;to\&quot;:-67,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-134,\&quot;points\&quot;:[1260,2050,1270,2050,2020,2050,2020,1520,2130,1520,2140,1520],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3222\&quot;,\&quot;to\&quot;:-67,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-133,\&quot;points\&quot;:[1250,1880,1260,1880,1820,1880,1820,1480,2130,1480,2140,1480],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-70,\&quot;to\&quot;:56,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-135,\&quot;points\&quot;:[2680,1410,2690,1410,2712.5,1410,2712.5,1410,2735,1410,2745,1410]},{\&quot;from\&quot;:-72,\&quot;to\&quot;:-74,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-161,\&quot;points\&quot;:[2560,1770,2570,1770,2570,1770,2570,1770,2590,1770,2600,1770]},{\&quot;from\&quot;:-71,\&quot;to\&quot;:-74,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-162,\&quot;points\&quot;:[2370,1890,2380,1890,2384,1890,2384,1890,2568,1890,2568,1810,2590,1810,2600,1810]},{\&quot;from\&quot;:\&quot;and3422\&quot;,\&quot;to\&quot;:-73,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-136,\&quot;points\&quot;:[1590,1220,1600,1220,1920,1220,1920,1690,2210,1690,2220,1690],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3433\&quot;,\&quot;to\&quot;:-73,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-137,\&quot;points\&quot;:[1590,1410,1600,1410,1620,1410,1620,1730,2210,1730,2220,1730],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and34322\&quot;,\&quot;to\&quot;:-71,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-139,\&quot;points\&quot;:[1600,1780,1610,1780,2240,1780,2240,1870,2240,1870,2250,1870],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3222223\&quot;,\&quot;to\&quot;:-71,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-140,\&quot;points\&quot;:[1260,2170,1270,2170,2250,2170,2250,1910,2240,1910,2250,1910],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-74,\&quot;to\&quot;:32,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-141,\&quot;points\&quot;:[2720,1790,2730,1790,2732.5,1790,2732.5,1790,2735,1790,2745,1790]},{\&quot;from\&quot;:-77,\&quot;to\&quot;:-76,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-163,\&quot;points\&quot;:[2390,2580,2400,2580,2420,2580,2420,2620,2440,2620,2450,2620]},{\&quot;from\&quot;:-76,\&quot;to\&quot;:-78,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-164,\&quot;points\&quot;:[2570,2640,2580,2640,2600,2640,2600,2690,2620,2690,2630,2690]},{\&quot;from\&quot;:\&quot;and3423\&quot;,\&quot;to\&quot;:-77,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-142,\&quot;points\&quot;:[1600,1970,1610,1970,2150,1970,2150,2560,2260,2560,2270,2560],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322223\&quot;,\&quot;to\&quot;:-77,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-145,\&quot;points\&quot;:[1260,2050,1270,2050,2020,2050,2020,2600,2260,2600,2270,2600],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32222\&quot;,\&quot;to\&quot;:-76,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-146,\&quot;points\&quot;:[1260,2410,1270,2410,1820,2410,1820,2660,2440,2660,2450,2660],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3222222\&quot;,\&quot;to\&quot;:-75,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-143,\&quot;points\&quot;:[1260,2660,1270,2660,1320,2660,1320,2760,2240,2760,2250,2760],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3222232\&quot;,\&quot;to\&quot;:-75,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-144,\&quot;points\&quot;:[1260,2800,1270,2800,1330,2800,1330,2800,2240,2800,2250,2800],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-78,\&quot;to\&quot;:33,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-147,\&quot;points\&quot;:[2750,2710,2760,2710,2760,2710,2735,2710,2735,2710,2745,2710]},{\&quot;from\&quot;:\&quot;and3423\&quot;,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-166,\&quot;points\&quot;:[1600,1970,1610,1970,2150,1970,2150,2840,2190,2840,2200,2840],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322223\&quot;,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-167,\&quot;points\&quot;:[1260,2050,1270,2050,2020,2050,2020,2880,2190,2880,2200,2880],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32222222\&quot;,\&quot;to\&quot;:-61,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-168,\&quot;points\&quot;:[1260,2300,1270,2300,1720,2300,1720,2940,2420,2940,2430,2940],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and32222232\&quot;,\&quot;to\&quot;:-62,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-169,\&quot;points\&quot;:[1260,2920,1270,2920,1320,2920,1320,3020,2230,3020,2240,3020],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and322222222\&quot;,\&quot;to\&quot;:-62,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-170,\&quot;points\&quot;:[1260,3060,1270,3060,1750,3060,1750,3060,2230,3060,2240,3060]},{\&quot;from\&quot;:-59,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-171,\&quot;points\&quot;:[2710,2940,2720,2940,2727.5,2940,2727.5,2940,2735,2940,2745,2940]},{\&quot;from\&quot;:\&quot;and3442\&quot;,\&quot;to\&quot;:-72,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-138,\&quot;points\&quot;:[1590,1610,1600,1610,1604,1610,1604,1610,2440,1610,2440,1750,2430,1750,2440,1750],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-73,\&quot;to\&quot;:-72,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-160,\&quot;points\&quot;:[2340,1710,2350,1710,2380,1710,2380,1790,2430,1790,2440,1790],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-75,\&quot;to\&quot;:-78,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-165,\&quot;points\&quot;:[2370,2780,2380,2780,2500,2780,2500,2730,2620,2730,2630,2730]}]}},{\&quot;id\&quot;:\&quot;0c81b80f-9d5d-4298-8f78-2774aa19466d\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-120 -250\&quot;,\&quot;key\&quot;:4,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-120 -230\&quot;,\&quot;key\&quot;:5,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-120 -210\&quot;,\&quot;key\&quot;:6,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -150\&quot;,\&quot;key\&quot;:3,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -210\&quot;,\&quot;key\&quot;:7,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -170\&quot;,\&quot;key\&quot;:8,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -250\&quot;,\&quot;key\&quot;:9,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -190\&quot;,\&quot;key\&quot;:10,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -230\&quot;,\&quot;key\&quot;:11,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT6\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;240 -270\&quot;,\&quot;key\&quot;:12,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-120 -270\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-60 -300\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;display_gates\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;b0\&quot;},{\&quot;portId\&quot;:\&quot;b1\&quot;},{\&quot;portId\&quot;:\&quot;b2\&quot;},{\&quot;portId\&quot;:\&quot;b3\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;g\&quot;},{\&quot;portId\&quot;:\&quot;d\&quot;},{\&quot;portId\&quot;:\&quot;f\&quot;},{\&quot;portId\&quot;:\&quot;b\&quot;},{\&quot;portId\&quot;:\&quot;e\&quot;},{\&quot;portId\&quot;:\&quot;c\&quot;},{\&quot;portId\&quot;:\&quot;a\&quot;}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b0\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-55,-270,-45,-270,-45,-270,-70,-270,-70,-270,-60,-270]},{\&quot;from\&quot;:4,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b1\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-55,-250,-45,-250,-45,-250,-70,-250,-70,-250,-60,-250]},{\&quot;from\&quot;:5,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b2\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-55,-230,-45,-230,-45,-230,-70,-230,-70,-230,-60,-230]},{\&quot;from\&quot;:6,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;b3\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-55,-210,-45,-210,-45,-210,-70,-210,-70,-210,-60,-210]},{\&quot;from\&quot;:1,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;g\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[182,-270,192,-270,192,-270,165,-270,165,-270,175,-270]},{\&quot;from\&quot;:1,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;d\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[182,-250,192,-250,192,-250,165,-250,165,-250,175,-250]},{\&quot;from\&quot;:1,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;f\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[182,-230,192,-230,192,-230,165,-230,165,-230,175,-230]},{\&quot;from\&quot;:1,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;b\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[182,-210,192,-210,192,-210,165,-210,165,-210,175,-210]},{\&quot;from\&quot;:1,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;e\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[182,-190,192,-190,192,-190,165,-190,165,-190,175,-190]},{\&quot;from\&quot;:1,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;c\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[182,-170,192,-170,192,-170,165,-170,165,-170,175,-170]},{\&quot;from\&quot;:1,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;a\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[182,-150,192,-150,192,-150,165,-150,165,-150,175,-150]}]}}],\&quot;hdls\&quot;:[],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;2d08cda2-f025-4f7b-8565-06476c612aea\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;display_gates\&quot;,\&quot;id\&quot;:\&quot;7fc63abf-96f3-4d23-9271-bac4621fe5b4\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;0c81b80f-9d5d-4298-8f78-2774aa19466d\&quot;,\&quot;type\&quot;:0}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1713256118356\&quot;,\&quot;bitstream\&quot;:[\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0146\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x000C\&quot;,\&quot;0x0181\&quot;,\&quot;0x300C\&quot;,\&quot;0x01ED\&quot;,\&quot;0x3810\&quot;,\&quot;0x1581\&quot;,\&quot;0x3DBC\&quot;,\&quot;0x00C5\&quot;,\&quot;0x1610\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x014F\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x3DA2\&quot;,\&quot;0x00E5\&quot;,\&quot;0x0C10\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C0F\&quot;,\&quot;0x0C00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001E\&quot;,\&quot;0x01E3\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x28B4\&quot;,\&quot;0x0140\&quot;,\&quot;0x1400\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x01CD\&quot;,\&quot;0x2C1C\&quot;,\&quot;0x15A1\&quot;,\&quot;0x29D4\&quot;,\&quot;0x0140\&quot;,\&quot;0x1400\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C0F\&quot;,\&quot;0x0400\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001E\&quot;,\&quot;0x0004\&quot;,\&quot;0x1E0A\&quot;,\&quot;0x1940\&quot;,\&quot;0x280A\&quot;,\&quot;0x01AD\&quot;,\&quot;0x3C18\&quot;,\&quot;0x1521\&quot;,\&quot;0x1DBC\&quot;,\&quot;0x01C5\&quot;,\&quot;0x0A10\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x35A6\&quot;,\&quot;0x01E5\&quot;,\&quot;0x0E10\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0040\&quot;,\&quot;0x280A\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3800\&quot;,\&quot;0x0000\&quot;],\&quot;inputs\&quot;:[\&quot;CLBSWIN0\&quot;,\&quot;CLBSWIN1\&quot;,\&quot;CLBSWIN2\&quot;,\&quot;CLBSWIN3\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT6\&quot;,\&quot;PPS_OUT3\&quot;,\&quot;PPS_OUT5\&quot;,\&quot;PPS_OUT1\&quot;,\&quot;PPS_OUT4\&quot;,\&quot;PPS_OUT2\&quot;,\&quot;PPS_OUT0\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:17,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;,&quot;synthesizestatus&quot;:&quot;success&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;enClbcon&quot;:true}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module15&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RC0&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT1$output&quot;:{&quot;pins&quot;:{&quot;RC1&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT3$output&quot;:{&quot;pins&quot;:{&quot;RC3&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT4$output&quot;:{&quot;pins&quot;:{&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT5$output&quot;:{&quot;pins&quot;:{&quot;RC5&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT6$output&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;}}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.6.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.4&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>785e59d53851d892fc523fd90748ac05de796b8233be6c1c2bddd4891cc11868</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>76616ddec98bb6e6d05e13bb4ab0579ea48d724a8b47ca227f384a31edd3dc0f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>78cbe619b45acb96c9cb5992f368aa1706996b0ec8963ab6342675a3750d3804</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>c5c245384fad7e66a8e3b8b0099088f3541868972b572657859a9097b6de0940</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>d1b2c9c88e5a0541da83ae1b28e71f4988834b939072098d96e218c2118a54f9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>b91ffb467e51a8fc28c88031a6dae7236454ebef41f1a78ad01e1335c53bd8d9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>00867fe89c8cb0476f74222938393aef11db6785204cb2469e6d80a20652ff3b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>993922f0ab94cd1b65878f7ede5f4b084fbb4bfc118f94e4736849ea803b911e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>00c94d9611ac8f1f6856c4dd93442135da79b1d1759f2724564f65da83d243a2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>9e34a279e8416270d96e994683f8afe8fdaffc7d3c17e9a01a19871a4a5d0cba</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>3694e98ec9b592bad8cd02b847c3f38142988906a3ec3602bd81b3707b14fc77</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>4a277a6965fa6c926f7690efc20771c3eeba9b8e59790e99741bf1b8d77ff888</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>